spring.application.name=sellers
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${SPRING_DATASOURCE_DATABASE:sellers-db}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
spring.jpa.properties.javax.persistence.query.timeout=2000
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=200
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.properties.spring.json.add.type.headers=false

